{
  "name": "app_commit",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "node --test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SIMARSINGHRAYAT/APP_Commit.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "bugs": {
    "url": "https://github.com/SIMARSINGHRAYAT/APP_Commit/issues"
  },
  "homepage": "https://github.com/SIMARSINGHRAYAT/APP_Commit#readme",
  "dependencies": {
    "jsonfile": "^6.2.1",
    "moment": "^2.30.1",
    "simple-git": "^3.36.0"
  }
}
